{
    "version": "1.0.4",
    "name": "watchist",
    "description": "Reload browser automatically when file system is changed",
    "keywords": [
        "watch",
        "file system",
        "cli",
        "browser",
        "file watcher",
        "watcher"
    ],
    "license": "MIT",
    "author": {
        "name": "Misir Jafarov",
        "email": "hello@misir.xyz",
        "url": "https://misir.xyz"
    },
    "main": "watchist.js",
    "bin": {
        "watch": "watchist-cli.js",
        "watchist": "watchist-cli.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/misircoder/watchist.git"
    },
    "dependencies": {
        "chokidar": "^3.2.1"
    }
}
